@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  justify-content: center;
  align-items: center;
  background: url('~@/assets/images/login-bg.jpg') no-repeat center center;
  background-size: 100% 100%;
}

.content {
  display: inline-block;
  background-color: white;
  width: 500px;
  padding: 40px 24px 20px;
  border-radius: 6px;
}